<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_meme_list">

    <fragment
        android:id="@+id/nav_meme_list"
        android:name="com.example.csis3175project.ui.MemeList.MemeListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_meme_list" >
        <action
            android:id="@+id/onMemeClick"
            app:destination="@id/memeFragment" />
        <action
            android:id="@+id/onGoToFavoriteMemeList"
            app:destination="@id/favoriteMemeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/memeFragment"
        android:name="com.example.csis3175project.ui.Meme.MemeFragment"
        android:label="Meme"
        tools:layout="@layout/fragment_meme" />
    <fragment
        android:id="@+id/favoriteMemeListFragment"
        android:name="com.example.csis3175project.ui.MemeList.FavoriteMemeListFragment"
        android:label="@string/menu_favorite"
        tools:layout="@layout/fragment_meme_list" />
</navigation>